VITE_SUPABASE_PROJECT_ID="dibssbmnzykusqsgckpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYnNzYm1uenlrdXNxc2dja3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjQ5MjMsImV4cCI6MjA4Mzk0MDkyM30.DeCJqvCS8O9HaNTHxRmlxj1SHboZ7x6WuZnMMDqA-f4"
VITE_SUPABASE_URL="https://dibssbmnzykusqsgckpz.supabase.co"
